{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=EduNestDb;User Id=sa;Password=12345;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "GjDEsvZODLbrdD92bw8TrnxNBuveeTHZAipomsYBrCX",
        "Issuer": "EduNest",
        "Audience": "EduNestUsers",
        "DurationInMinutes": "30",
        "RefreshTokenDurationInDays": "7"
    },
    "EmailSetting": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "businessnoreplymail@gmail.com",
        "SenderName": "EduNest",
        "Password": "puep vztk tfcl wtgb"
    }
}
